<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder vartotojo instrukcija</title>
        <link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../files/other/help.js"></script>
        <meta name="robots" content="noindex, nofollow" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
    <body>
        <h1>
            Suderinamumo ir sistemos reikalavimai
        </h1>
        <p>
            CKFinder yra "puslapių aplikacija". Tai reiškia, kad ji skirta veikti interneto naršyklėse,
            kas yra labai patogu naudoti iš bet kurio kompiuterio.</p>
        <p>
            Šiuo metu, tam tinka šios interneto naršyklės:</p>
        <ul>
            <li>Internet Explorer 6.0+</li>
            <li>Firefox 2.0+</li>
            <li>Safari 3+</li>
            <li>Google Chrome</li>
            <li>Opera 9.5+</li>
            <li>Camino 1.0+</li>
        </ul>
        <p>
            Kai kurios galimybės yra priklausomos nuo naršyklės nustatymų. Standartiškai, jos turėtų iš
            kart veikti su CKFinder, bet jei vis tiek turite bėdų su <a href="012.html">Kontekstiniu
                Meniu</a> arba Jūsų <a href="008.html">Nustatymai</a> nėra išsaugoti, įsitikinkite, kad
            naršyklė "<strong>leidžia naudoti skriptus kontekstiniuose meniu</strong>" ir
            "<strong>palaiko sausainėlius</strong>".</p>
        <p>
            Dėl nustatymų teiraukitės pas sistemų administratorių.
        </p>
    </body>
</html>
