<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder User's Guide</title>
        <link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="../../files/other/help.js"></script>
        <meta name="robots" content="noindex, nofollow" />
        <script type="text/javascript">

            function CheckForm()
            {
                if (document.getElementById('xSuggestion').value == '')
                {
                    alert('Please type your suggestion text before sending');
                    return false;
                }

                document.getElementById('xSubmit').disabled = true;
                document.getElementById('spamcheck').value = 9945 + 13671;

                return true;
            }

        </script>
    </head>
    <body>
        <h1>
            Sugerencias</h1>
        <p>
            Sientase libre de para <a href="http://cksource.com/contact">enviarnos sus sugerencias</a> acerca de esta documentaci&oacute;n. Estamos siempre dispuestos a mejorarla, para ofrecerle siempre un mejor software cada dia.</p>
    </body>
</html>
