<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="noindex, nofollow" />
        <title>Guía del usuario de CKFinder</title>
        <style type="text/css">
            body
            {
                margin: 0px;
                font-family: Trebuchet, Trebuchet MS, Arial;
            }
            a { text-decoration: none ; }
            a:hover { text-decoration: underline ; }
            ul { list-style-type: none; padding-left: 20px; margin:0px; }
            li { white-space: nowrap; padding-left:2px; padding-right:2px; }
            .toc
            {
                background-color: #696969;
                color: #f5f5f5;
                margin: 0px;
                font-weight: bold;
                text-align: center;
            }
            .contents { padding: 10px; }
            .active  { color: highlighttext; background-color: highlight; }
        </style>
        <script type="text/javascript">

            window.onload = function()
            {
                for (var i = 0; i < document.links.length; i++)
                {
                    var link = document.links[i];
                    link.target = 'CKDocsMain';
                    link.innerHTML = '&nbsp;' + link.innerHTML + '&nbsp;';
                }
            }

            var lastLink = null;

            window.top.SetActiveTopic = function(topicUrl)
            {
                var pageName = topicUrl.match(/(?:^|\/|\\)([^\\\/]+)$/)[1];

                if (lastLink)
                    lastLink.className = '';

                for (var i = 0; i < document.links.length; i++)
                {
                    var link = document.links[i];
                    if (link.href.match(/(?:^|\/|\\)([^\\\/]+)$/)[1] == pageName)
                    {
                        lastLink = link;
                        link.className = 'active';
                        return;
                    }
                }
            }

        </script>
    </head>
    <body>
        <p class="toc">
            &nbsp;&Iacute;ndice
        </p>
        <div class="contents">
            <ul style="padding-left: 0px;">
                <li><a href="001.html">Bienvenido</a></li>
                <li><a href="002.html">La interfaz de CKFinder</a>
                    <ul>
                        <li><a href="003.html">El panel de carpetas </a></li>
                        <li><a href="004.html">El panel de ficheros </a></li>
                        <li><a href="005.html">La barra de herramientas </a>
                            <ul>
                                <li><a href="006.html">A&ntilde;adir ficheros </a></li>
                                <li><a href="007.html">Actualizar</a></li>
                                <li><a href="008.html">Configuraci&oacute;n</a></li>
                                <li><a href="009.html">Ayuda</a></li>
                            </ul>
                        </li>
                        <li><a href="010.html">La barra de Estado </a></li>
                        <li><a href="012.html">Men&uacute; contextual </a></li>
                    </ul>
                </li>
                <li><a href="013.html">Compatibilidad y requerimientos del sistema </a></li>
                <li><a href="011.html">Avisos legales </a></li>
                <li><a href="suggestions.html">&iquest;Sugerencias?</a></li>
            </ul>
        </div>
    </body>
</html>
