<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder &mdash; Podręcznik Użytkownika</title>
        <link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../files/other/help.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="noindex, nofollow" />
        <script type="text/javascript">

            function CheckForm()
            {
                if (document.getElementById('xSuggestion').value == '')
                {
                    alert('Przed wysłaniem wiadomości dołącz proszę swoje sugestie.');
                    return false;
                }

                document.getElementById('xSubmit').disabled = true;
                document.getElementById('spamcheck').value = 9945 + 13671;

                return true;
            }

        </script>
    </head>
    <body>
        <h1>
            Sugestie</h1>
        <p>
            Jeśli masz jakiekolwiek sugestie odnośnie dokumentacji, <a href="http://cksource.com/contact">prześlij nam swoją opinię</a>.
            Naszym celem jest dostarczanie oprogramowania dającego dzień po dniu satysfakcję wszystkim użytkownikom.</p>
    </body>
</html>
