<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder User's Guide</title>
        <link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../files/other/help.js"></script>
        <meta name="robots" content="noindex, nofollow" />
    </head>
    <body>
        <h1>
            Compatibility and System Requirements</h1>
        <p>
            CKFinder is a <em>web application</em>. It means that it is designed to run
            inside Internet browsers, which makes it easy to deploy and to use on any
            computer.</p>
        <p>
            Currently, the following browsers are required for CKFinder to run:</p>
        <ul>
            <li>Internet Explorer 6.0+</li>
            <li>Firefox 3.0+</li>
            <li>Safari</li>
            <li>Google Chrome</li>
            <li>Opera</li>
        </ul>
        <p>
            Some features depend on your browser settings. CKFinder should work in any of the
            browsers listed above with their default settings enabled. If you are experiencing problems
            with the <strong><a href="012.html">Context Menu</a></strong> or your <strong>
                <a href="008.html">Settings</a></strong> are not being saved, make sure that your browser
            is configured to "<strong>allow scripts to replace context menus</strong>" ("allow scripts
            to receive right clicks") and that you have "<strong>cookies support enabled</strong>".</p>
        <p>
            Please contact your system administrator if you have any doubts.</p>
    </body>
</html>
